ExitMsg db "Press Enter to Exit",10
lenExit equ $-ExitMsg
EnterMsg db "Enter string:",10
lenM equ $-EnterMsg
Dlina dw 3
; комментарий вывода
RezMsg db 13,10,"Kol. slov >3 simv.= "
lenR equ $-RezMsg
RezBuf times 16 db ' ' ; буфер для вывода результата
InBuf
lenIn
Rez
_start:
section .bss ; сегмент неинициализированных переменных resb 50 ; буфер для вводимой строки
equ
resd  1
section
global  _start
mov eax, 4
mov ebx, 1
mov ecx, EnterMsg ; адрес выводимой строки mov edx, lenM ; длина выводимой строки
$-InBuf
.text
; сегмент кода
; результат
; системная функция 4 (write) ; дескриптор файла stdout=1
; вызов системной функции
; системная функция 3 (read) ; дескриптор файла stdin=0
int 80h
mov eax, 3
mov ebx, 0
mov ecx, InBuf ; адрес буфера ввода
mov edx, lenIn ; размер буфера
int 80h ; вызов системной функции
; подсчет длины введенной строки до кода Enter
lea edi,[InBuf]
mov ecx,lenIn
mov al,0Ah
repne scasb
; загружаем адрес строки в edi
; загружаем размер буфера ввода
; загружаем 0Ah для поиска в буфере ввода ; ищем код Enter в строке
21
mov ax,50
sub ax,cx ; вычитаем из размера буфера остаток cx mov cx,ax ; полученная разница – длина строки +1
; добавление пробела в конец
         mov  byte[ecx+InBuf-1],' '
; подсчет количества слов с указанной длиной (> 3 символов)
cic1:
consl:
prod: prod1:
lea edi,[InBuf]
mov al,' '
mov ebx,0
cld
mov dx,0
scasb
je  consl
inc dx
jmp prod1
cmp dx,[Dlina]
jle prod
; загружаем адрес строки в edi
; загружаем в al пробел для поиска ; обнуляем счетчик слов >3
; обнуляем счетчик длины слова
; проверяем очередной символ на пробел
 call IntToStr
mov edx,eax
; write
add edx,lenR
; преобразование числа в строку
; загрузка длины строки результата
; добавление длины строки-комментария ; системная функция 4 (write)
; дескриптор файла stdout=1
mov mov mov int
; write mov mov
eax, 4
ebx, 1
ecx, RezMsg; адрес выводимой строки
80h
eax, 4 ebx, 1
; вызов системной функции вывода
; системная функция 4 (write) ; дескриптор файла stdout=1
; если пробел – на проверку длины слова ; если нет – увеличиваем длину строки
; сравниваем длину слова с заданной
; если меньше или равна продолжаем просмотр ; иначе - увеличиваем счетчик слов
; обнуляем счетчик длины слова
; переходим к новому слову
; сохраняем результат
; загрузка результата в eax
inc ebx
mov dx,0
loop cic1
mov [Rez],ebx
mov eax,[Rez]
lea esi,[RezBuf] ; адреса буфера в esi
22

mov ecx, ExitMsg ; адрес выводимой строки mov edx, lenExit ; длина выводимой строки
int 80h
; read
; вызов системной функции вывода
; системная функция 3 (read) ; дескриптор файла stdin=0
mov eax, 3
mov ebx, 0
mov ecx, InBuf ; адрес буфера ввода mov edx, lenIn ; размер буфера
int 80h
; exit
        mov     eax, 1
        xor     ebx, ebx
        int     80h
%include "lib.asm"
; вызов системной функции ввода
; системная функция 1 (exit)
; код возврата 0
; вызов системной функции завершения




JZ       – переход по "ноль"; 
JE       – переход по "равно";
JNZ      – переход по "не нуль";
JNE      – переход по "не равно";
JL       – переход по "меньше";
JNG, JLE – переход по "меньше или равно ";
JG       – переход по "больше";
JNL, JGE – переход по "больше или равно ";
JA       – переход по "выше" (беззнаковое “больше”);
JNA, JBE  – переход по "не выше"(беззнаковое “не больше”);
JB       – переход по "ниже" (беззнаковое “меньше”);
JNB, JAE – переход по "не ниже" (беззнаковое “не меньше”).





1. Команда загрузки строки LODS  
   LODSB         ; загрузка байта
   LODSW        ; загрузка слова
   LODSD         ; загрузка дв. слова

2. Команда записи строки STOS
  STOSB          ; запись байта 
  STOSW         ; запись слова
  STOSD         ; запись дв. слова

3. Команда пересылки MOVS.
  MOVSB         ;пересылка байта 
  МОVSW        ;пересылки слова
  МОVSD        ;пересылки дв. слова




5. Команда сканирования строки SCAS   
            SCASB        ;поиск байта 
            SCASW       ;поиск слова
            SCASD       ;поиск дв. слова
AL|AX|EAX - (ES:EDI) -> флаги


6. Команда сравнения строк CMPS
          СMPSB     ;сравнение байт
          СMPSW    ;сравнение слов
          СMPSD    ;сравнение дв. слов
(DS:ESI)-(ES:EDI) -> флаги 
